<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cavander.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cavander.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cavander.jpg">
  <link rel="mask-icon" href="/images/cavander.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingflym.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":13,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《迷路的云》林清玄一群云朵自海面那头飞起，缓缓从他头上飘过。他凝神注视，看那些云飞往山的凹口 他感觉著海上风的流向，判断那群云必会穿过凹口，飞向另一海面夕阳悬挂的位置。 於是，像平常一样，他斜躺在维多利亚山的山腰，等待著云的流动；偶尔也侧过头看努力升上山的铁轨缆车，叽叽喳喳的向山顶上开去。每次如此坐看缆车他总是感动著，这是一座多麼美丽而有声息的山，沿著山势盖满色泽高雅的别墅，站在高处看，整个香港九">
<meta property="og:type" content="article">
<meta property="og:title" content="第三篇文章">
<meta property="og:url" content="http://wingflym.github.io/2021/07/06/%E7%AC%AC%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="星星之火，可以燎原">
<meta property="og:description" content="《迷路的云》林清玄一群云朵自海面那头飞起，缓缓从他头上飘过。他凝神注视，看那些云飞往山的凹口 他感觉著海上风的流向，判断那群云必会穿过凹口，飞向另一海面夕阳悬挂的位置。 於是，像平常一样，他斜躺在维多利亚山的山腰，等待著云的流动；偶尔也侧过头看努力升上山的铁轨缆车，叽叽喳喳的向山顶上开去。每次如此坐看缆车他总是感动著，这是一座多麼美丽而有声息的山，沿著山势盖满色泽高雅的别墅，站在高处看，整个香港九">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T12:51:07.000Z">
<meta property="article:modified_time" content="2021-07-06T13:55:07.285Z">
<meta property="article:author" content="Wing">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wingflym.github.io/2021/07/06/%E7%AC%AC%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三篇文章 | 星星之火，可以燎原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星星之火，可以燎原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wing的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-ategories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>ategories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wingflym.github.io/2021/07/06/%E7%AC%AC%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cavander.jpg">
      <meta itemprop="name" content="Wing">
      <meta itemprop="description" content="随笔&文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星之火，可以燎原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三篇文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-06 20:51:07 / 修改时间：21:55:07" itemprop="dateCreated datePublished" datetime="2021-07-06T20:51:07+08:00">2021-07-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="《迷路的云》"><a href="#《迷路的云》" class="headerlink" title="《迷路的云》"></a><center><strong>《迷路的云》<center></strong></h2><h2 id="林清玄"><a href="#林清玄" class="headerlink" title="林清玄"></a><strong><center>林清玄<center></strong></h2><p>一群云朵自海面那头飞起，缓缓从他头上飘过。他凝神注视，看那些云飞往山的凹口 他感觉著海上风的流向，判断那群云必会穿过凹口，飞向另一海面夕阳悬挂的位置。</p>
<p>於是，像平常一样，他斜躺在维多利亚山的山腰，等待著云的流动；偶尔也侧过头看努力升上山的铁轨缆车，叽叽喳喳的向山顶上开去。每次如此坐看缆车他总是感动著，这是一座多麼美丽而有声息的山，沿著山势盖满色泽高雅的别墅，站在高处看，整个香港九龙海岸全入眼底，可以看到海浪翻滚而起的浪花，远远的，那浪花有点像记忆裏河岸的蒲公英，随风一四散，就找到踪迹。</p>
<p>记不得什麼时候开始爱这样看云，下班以後，他常信步走到维多利亚山车站买了票，孤单的坐在右侧窗口的最後一个位置，随车升高。缆车道上山势多变，不知道下一刻会有什麼样的视野。有时视野平朗了，以为下一站可以看得更远。下一站却被一株大树挡住了，有时又遇到一座数十层高的大厦横挡视线，由於那样多变的趣味。他才觉得自己幽邈的存在，并且感到存在的那种腾空的快感。</p>
<p>他很少坐到山顶，因为不习惯在山顶上那座名叫「太平阁」的大楼裏吵闹的人声。通常在山腰就下了车，找一处僻静的所在，能抬眼望山、能放眼看海，还能看云看天空，看他居住了二十年的海岛，和小星星一样罗列在港九周边的小岛。</p>
<p>好天气的日子，可以远望到海边豪华的私人游艇靠岸，在港九渡轮的扑扑声中，彷佛能听到游艇上的人声与笑语。在近处，有时候英国富豪在宽大翠绿的庭院裏大宴宾客，红粉与鬓影有如一谷蝴蝶在花园中飞舞，黑发的中国仆人端著鸡尾酒，穿黑色西服打黑色蝴蝶领结，忙碌穿梭找人送酒，在满谷有颜色的蝴蝶中，如黑夜的一只蛾，奔波的找著有灯的所在。</p>
<p>如果天阴，风吹得猛，他就抬头专注的看奔跑如海潮的云朵，一任思绪飞奔：云是夕阳与风的翅膀，云是闪著花蜜的白蛱蝶；云是秋天裏白茶花的颜色；云是岁月裏褪了颜色的衣袖；云是惆怅淡淡的影子，云是愈走愈遥远的橹声；云是……云有时候甚至是天空裏写满的朵朵挽歌！</p>
<p>少年时候他就爱看云，那时候他家住在台湾新竹，冬天的风城，风速是很烈的，云比别的地方来得飞快。彷佛是赶著去赴远地的约会。放学的时候。他常捧著书坐在碧色的校园，看云看得痴了。那时他随父亲经过一长串逃难的岁月，惊魂甫定，连看云都会忧心起来，觉得年幼的自己是一朵平和的白云，由於强风的吹袭，竟自与别的云推挤求生，匆匆忙忙的跑著路，却又不知为何要那样奔跑。</p>
<p>　 更小的时候，他的家乡在杭州，但杭州几乎没有给他留下什麼印象，只记得离开的前一天，母亲忙著为父亲缝著衣服的暗袋，以便装进一些金银细软，他坐在旁边，看母亲缝衣；本就沈默的母亲不知为何落了泪，他觉得无聊，就独自跑到院子，呆呆看天空的云，记得那一日的云是黄黄的琥珀色，有些老，也有点冰凉。<br>是因为云的印象吧！他读完大学便急急想出国，他是家族留下的唯一男子！父亲本来不同意他的远行，後来也同意了，那时留学好像是青年的必经之路。</p>
<p>出国前夕，父亲在灯下对他说：「你出国也好，可以顺便打听你母亲的消息。」然後父子俩红著眼互相对望，一句话也说不出口。</p>
<p>他看到父亲高大微偻的背影转出房门，自己支著双颊，感觉到泪珠滚烫迸出，流到下巴的时候却是凉了，冷冷的落在玻璃桌板上，四散流开。那一刻他才体会到父亲同意他出国的心情，原来还是惦记著留在杭州的母亲。父亲已不止一次忧伤的对他重复，离乡时曾向母亲允诺：「我把那边安顿了就来接你。」他彷佛可以看见青年的父亲从船舱中，含泪注视著家乡在窗口裏愈小愈远，他想，倚在窗口看浪的父亲，目光定是一朵一朵撞碎的浪花。那离开母亲的心情应是出国前夕与他面对时相同的情绪</p>
<p>初到美国那几年，他确实想尽办法打听了母亲的消息，但印象并不明晰的故乡如同迷蒙的大海，完全得不到一点回音。他的学校在美国北部，每年冬季冰雪封冻，由於等待母亲的音讯，他觉得天气格外冷冽。他拿到学位那年夏天，在毕业典礼上看到各地赶来的同学家长，突然想起在新竹的父亲和在杭州的母亲，在晴碧的天空下，同学为他拍照时，险险冷得落下泪来，不知道为什麼就绝望了与母亲重逢的念头。</p>
<p>也就在那一年，父亲遽然去世，他千里奔丧竟未能见到父亲的最後一面，只从父亲的遗物裏找到一帧母亲年轻时代的相片。那时的母亲长相秀美，挽梳著乌云光泽的发髻，穿一袭几乎及地的旗袍，有一种旧中国的美。他原想把那帧照片放进父亲的坟裏，最後还是将它收进自己的行囊，做为对母亲的一种纪念。</p>
<p>他寻找母亲的念头，因那帧相片又复活了.</p>
<p>美国经济不景气的那几年，他像一朵流浪的云一再被风追赶著转换工作，并且经过了一次失败而苍凉的婚姻，母亲的黑白旧照便成为他生命裏唯一的慰藉。他的美国妻子离开他时说的话：「你从小没有母亲，根本不知道怎麼和女人相处；你们这一代的中国人，一直过著荒谬的生活，根本不知道怎样去过一个人最基本的生活。常随著母亲的照片在黑夜的孤单裏鞭笞著他。</p>
<p>　 他决定来香港，实在是一个偶然的选择，公司在香港正好有缺，加上他对寻找母亲还有著梦一样的向往，最重要的原因是：如果他也算是有故乡的人，在香港，两个故乡离他都很近了。</p>
<p>文革以後，透过朋友寻找，连络到他老家的亲戚，才知道母亲早在五年前就去世了。朋友带出来的母亲遗物裏，有一帧他从未见过的，父亲青年时代著黑色西装的照片。考究的西装、自信的笑容，与他後来记忆中的父亲有著相当遥远的距离，那帧父亲的照影，和他像一个人的两个影子，是那般相似，父亲曾经有过那样飞扬的姿容，是他从未料到的。<br>他看著父亲青年时代有神采的照片，有如隔著迷蒙的毛玻璃，看著自己被翻版的脸，他不仅影印了父亲的形貌，也继承了父亲一生在岁月之舟裏流浪的悲哀。那种悲哀，拍照时犹青年的父亲是料不到的，也是他在中年以前还不能感受到的。</p>
<p>他决定到母亲的坟前祭拜.</p>
<p>火车愈近杭州，他愈是有一种逃开的冲动，因为他不知道在母亲的坟前，自己是不是承受得住。看著窗外飞去的景物。是那样的陌生，灰色的人群也是影子一样，看不真切。下了杭州车站，月台上因随地吐痰而凝结成的斑痕，使他几乎找不到落脚的地方。这就是日夜梦著的自己的故乡吗？他靠在月台的柱子上冷得发抖，而那时正是杭州燠热的夏天正午。</p>
<p>他终於没有找到母亲的坟墓，因为文革时大多数人都是草草落葬，连个墓碑都没有，他只有跪在最可能埋葬母亲的坟地附近，再也按捺不住，仰天哭号起来，深深的感觉到做为人的无所归依的寂寞与凄凉，想到妻子丢下他时所说的话，这一代的中国人，不但没有机会过一个人最基本的生活，甚至连墓碑上的一个名字都找不到。</p>
<p>他没有立即离开故乡，甚至还依照旅游指南，去了西湖、去了岳王庙、去了灵隐寺、六和塔和雁荡山。那些在他记忆裏不曾存在的地方，他却肯定在他最年小的最初，父母亲曾牵手带他走过。</p>
<p>印象最深的是他到飞来峰看石刻，有一尊肥胖的笑得十分开心的弥勒佛，是刻於後周广顺年间的佛像，斜躺在巨大的石壁裏，挺著肚皮笑了一千多年。那裏有一副对联「泉自冷时冷起，峰从飞处飞来」，传说「飞来峰」原是天竺灵鷲山的小岭，不知何时从印度飞来杭州。他面对笑著的弥勒佛，痛苦的想起了父母亲的後半生。一座山峰都可以飞来飞去，人问的飘泊就格外的渺小起来。在那尊佛像前，他独自坐了一个下午，直到看不见天上的白云，斜阳在峰背隐去，才起身下山，在山阶间重重的跌了一交，那一交这些年都在他的腰间隐隐作痛，每想到一家人的离散沈埋，腰痛就从那跌落的一处迅速窜满他的全身。</p>
<p>　 香港平和的生活并没有使他的伤痕在时间裏平息，他有时含泪听九龙开往广州最後一班火车的声音，有时鼻酸的想起他成长起来的新竹，两个故乡，使他知道香港是个无根之地，和他的身世一样找不到落脚的地方。他每天在地下电车裏看著拥挤著涌向出口奔走的行人，好像自己就埋在五百万的人潮中，流著流著流著，不知道要流往何处——那个感觉还是看云，天空是潭，云是无向的舟，应风而动，有的朝左流动，有的向右奔跑，有的则在原来的地方画著圆弧。</p>
<p>即使坐在港九渡轮，他也习惯站在船头，吹著海面上的冷风，因为那平稳的渡轮上如果不保持清醒，也成为一座不能确定的浮舟，明明港九是这麼近的距离，但父亲携他离乡时不也是坐著轮船的吗？港九的人已习惯了从这个渡口到那个渡口，但他经过乱离，总隐隐有一种恐惧，怕那渡轮突然在一个不知名的地方靠岸。</p>
<p>「香港仔」也是他爱去的地方，那裏疲惫生活著的人使他感受到无比的真实，一长列重叠靠岸的白帆船，也总不知要航往何处。有一回，他坐著海洋公园的空中缆车，俯望海面远处的白帆船，白帆张扬如翅，竟使他有一种悲哀的幻觉，港九正像一艘靠在岸上，可以乘坐五百万人的帆船，随峙要启航，而航向未定。</p>
<p>海洋公园裏有几只表演的海豚是台湾澎湖来的，每次他坐在高高的看台欣赏海豚表演，就回到他年轻时代在澎湖服役的情形。他驻防的海边，时常有大量的海豚游过，一直是渔民财富的来源，他第一次从营房休假外出到海边散步，就遇到海岸上一长列横躺的海豚，那时潮水刚退，海豚尚未死亡。背後脖颈上的气孔一张一闭，吞吐著生命最後的泡沫。他感到海豚无比的美丽，它们有著光滑晶莹的皮肤，背部是蔚蓝色，像无风时的海洋；腹部几近纯白，如同海上溅起的浪花；有的怀了孕的海豚，腹部是晚霞一般含著粉红琥珀的颜色。</p>
<p>渔民告诉他，海豚是胆小聪明善良的动物，渔民用锣鼓在海上围打，追赶它们进入预置好的海湾，等到潮水退出海湾，它们便曝晒在滩上，等待著死亡。有那运气好的海豚，被外国海洋公园挑选去训练表演，大部分的海豚则在海边喘气，然後被宰割，贱价卖去市场</p>
<p>他听完渔民的话，看著海边一百多条美丽的海豚，默默做著生命最後的呼吸，他忍不住蹲在海滩上将脸埋进双手，感觉到自己的泪，濡湿了绿色的军服，也落到海豚等待死亡的岸上。不只为海豚而哭，想到他正是海豚晚霞一般腹裏的生命，一生出来就已经注定了开始的命运。</p>
<p>　 这些年来，父母相继过世，妻子离他远去，他不只一坎想到死亡，最後救他的不是别的，正是他当军官时蹲在海边看海豚的那一幕，让他觉得活著虽然艰难，到底是可珍惜的。他逐渐体会到母亲目送他们离乡前夕的心情，在中国人的心灵深处，别离的活著甚至还胜过团聚的等待死亡的噩运。那些聪明有著思想的海豚何尝不是这样，希望自己的後代回到广阔的海洋呢？</p>
<p>他坐在海洋公园的看台上？每回都想起在海岸喘气的海豚，几乎看不见表演，几次都是海豚高高跃起时，被众人的掌声惊醒，身上全是冷汗。看台上笑著的香港人所看的是那些外国公园挑剩的海豚，那些空运走了的，则好像在小小的海水表演池裏接受著求生的训练，逐渐忘记那些在海岸喘息的同类，也逐渐失去它们曾经拥有的广大的海洋。</p>
<p>澎湖的云是他见过最美的云，在高高的晴空上，云不像别的地方松散飘浮，每一朵都紧紧凝结如一个握紧的拳头，而且它们几近纯白，没有一丝杂质。<br>　 |<br>香港的云也是美的，但美在松散零乱，没有一个重心，它们像海洋公园的海豚，因长期豢养而肥胖了。也许是海风的关系，香港云朵飞行的方向也不确定，常常右边的云横著来，而左边的云却直著走了。</p>
<p>毕竟他还是躺在维多利亚山看云，刚才他所注视的那一群云朵，正在通过山的凹处，一朵一朵有秩序的飞进去，不知道为什麼跟在最後的一朵竟离开云群有些远了，等到所有的云都通过山凹，那一朵却完全偏开了航向，往叉路绕著山头，也许是黄昏海面起风的关系吧，那云愈离愈远向不知名的所在奔去。</p>
<p>这是他看云极少有的现象，那最後的一朵云为何独独不肯顺著前云飞行的方向，它是在抗争什麼的吧！或者它根本就仅仅是迷路的一朵云！顺风的云像是写好的一首流浪的歌曲，而迷路的那朵就像滑得太高或落得太低的一个音符，把整首稳定优美的旋律，带进一种深深孤独的错误裏<br>　　<br>夜色逐渐涌起，如茧一般的包围著那朵云，慢慢的，慢慢的，将云的白吞噬了，直到完全看不见了。他忧郁的觉得自己正是那朵云，因为迷路，连最後的抗争都被淹没。</p>
<p>坐铁轨缆车下山时，港九遥远辉煌的灯火已经亮起在向他招手，由於车速，冷风从窗外掼著他的脸，他一台头，看见一轮苍白的月亮，剪贴在墨黑的天空，在风裏是那样的不真实，回过头，在最後一排靠右的车窗玻璃，他看见自己冰凉的流泪的侧影。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/" rel="prev" title="第二篇文章">
      <i class="fa fa-chevron-left"></i> 第二篇文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%BF%B7%E8%B7%AF%E7%9A%84%E4%BA%91%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《迷路的云》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%97%E6%B8%85%E7%8E%84"><span class="nav-number">2.</span> <span class="nav-text">林清玄</span></a></li></ol></div>
      </div>
      <!--/noindex-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1330348068&auto=1&height=66"></iframe>

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wing"
      src="/images/cavander.jpg">
  <p class="site-author-name" itemprop="name">Wing</p>
  <div class="site-description" itemprop="description">随笔&文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:2403417616@qq.com" title="E-Mail → mailto:2403417616@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
